# AnkiCleaner

./: .gitignore  AnkiCleaner.slnx
src/AnkiCleaner/: AnkiCleaner.csproj  AnkiCleaner.sln  ExtensionMethods.cs  LoggingHandler.cs  Program.cs  Tags.cs  appsettings.json
src/AnkiCleaner/AI/: AnthropicAiClient.cs  IAIClient.cs  PartsOfSpeechResponse.cs
src/AnkiCleaner/Commands/: CleanNonThaiWordsCommand.cs  EnrichCommand.cs  ExportNonThaiWordsCommand.cs  ExportPartsCommand.cs  ExportedNonThaiWord.cs  ExportedPartOfSpeech.cs  ImportNonThaiWordsCommand.cs  ImportPartsCommand.cs  ListNonThaiWordsCommand.cs  RegexHelpers.cs
src/AnkiCleaner/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/AnkiCleaner/Models/: Models.cs
src/AnkiCleaner/Properties/: launchSettings.json
